<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<PackageId>Insightify.Framework.Messaging</PackageId>
		<Version>1.0.2</Version>
		<Authors>Insightify</Authors>
		<Description>Messaging Logic for the Insighfity.Project</Description>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.16" />
    <PackageReference Include="MassTransit.Newtonsoft" Version="8.0.16" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Insightify.Framework\Insightify.Framework.csproj" />
    <ProjectReference Include="..\Insightify.Framework.Messaging.Abstractions\Insightify.Framework.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
