<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<PackageId>Insightify.Framework.Messaging.Abstractions</PackageId>
		<Version>1.0.0</Version>
		<Authors>Insightify</Authors>
		<Description>Messaging Abstractions Logic for the Insighfity.Project</Description>
	</PropertyGroup>
</Project>
