# Insightify

./: .gitignore  Insightify.sln  LICENSE  README.md
src/Common/Insightify.Framework/Core/Insightify.Framework/: CoreServicesBuilder.cs  Insightify.Framework.csproj  ServiceCollectionExtensions.cs
src/Common/Insightify.Framework/Fetching/Insightify.Framework.Fetching/: ApiFetcher.cs  Insightify.Framework.Fetching.csproj
src/Common/Insightify.Framework/Insightify.Framework.Pagination/: Insightify.Framework.Pagination.csproj  Page.cs
src/Common/Insightify.Framework/Insightify.Framework.Pagination/Abstractions/: IPage.cs
src/Common/Insightify.Framework/Insightify.Framework.Pagination/Extensions/: HeaderDictionaryExtensions.cs  PagedListExtensions.cs
src/Common/Insightify.Framework/Insightify.Framework.Pagination/Headers/: PaginationHeaderNames.cs  PaginationHeaderValue.cs  PaginationHeadersFilter.cs
src/Common/Insightify.Framework/Logging/Insightify.Framework.Logging/: HostBuilderExtensions.cs  Insightify.Framework.Logging.csproj
src/Common/Insightify.Framework/Messaging/Insightify.Framework.Messaging/: Insightify.Framework.Messaging.csproj  MessagePublisher.cs
src/Common/Insightify.Framework/Messaging/Insightify.Framework.Messaging.Abstractions/: Insightify.Framework.Messaging.Abstractions.csproj
src/Common/Insightify.Framework/Mongo/Insigghtify.Framework.Mongo/: Insightify.Framework.Mongo.csproj  Repository.cs
src/Common/Insightify.Framework/Mongo/Insightify.Framework.MongoDb.Abstractions/: Insightify.Framework.MongoDb.Abstractions.csproj  MongoEntity.cs
src/Gateways/Insightify.Web.Gateway/Insightify.Web.Gateway/: Insightify.Web.Gateway.csproj  Program.cs  appsettings.json
src/Gateways/Insightify.Web.Gateway/Insightify.Web.Gateway/Clients/: IAccountClient.cs  IFinancialDataClient.cs  INewsClient.cs  IPostsClient.cs  IProfilesClient.cs
src/Gateways/Insightify.Web.Gateway/Insightify.Web.Gateway/Configuration/: ServiceEndpoints.cs
src/Gateways/Insightify.Web.Gateway/Insightify.Web.Gateway/Controllers/: AccountSettingsController.cs  FinancialDataController.cs  NewsController.cs  PostController.cs  ProfilesController.cs
src/Gateways/Insightify.Web.Gateway/Insightify.Web.Gateway/Extensions/: ServiceCollectionExtensions.cs
src/Gateways/Insightify.Web.Gateway/Insightify.Web.Gateway/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/Gateways/Insightify.Web.Gateway/Insightify.Web.Gateway/Middlewares/: ExceptionHandlingMiddleware.cs
src/Gateways/Insightify.Web.Gateway/Insightify.Web.Gateway/Models/: NewsArticleOutputModel.cs
src/Gateways/Insightify.Web.Gateway/Insightify.Web.Gateway/Properties/: launchSettings.json
src/Services/Insighify.FinancialDataApi/Insighify.FinancialDataApi/: Dockerfile  Insighify.FinancialDataApi.csproj  Program.cs  appsettings.json
src/Services/Insighify.FinancialDataApi/Insighify.FinancialDataApi/Configuration/: UrlsConfig.cs
src/Services/Insighify.FinancialDataApi/Insighify.FinancialDataApi/Controllers/: CryptoDataController.cs
src/Services/Insighify.FinancialDataApi/Insighify.FinancialDataApi/Extensions/: ServiceCollectionExtensions.cs
src/Services/Insighify.FinancialDataApi/Insighify.FinancialDataApi/Models/: CryptoCurrencyModel.cs  MarketChartModel.cs
src/Services/Insighify.FinancialDataApi/Insighify.FinancialDataApi/Properties/: launchSettings.json
src/Services/Insighify.FinancialDataApi/Insighify.FinancialDataApi/Services/: CryptoDataService.cs
src/Services/Insighify.FinancialDataApi/Insightify.FinancialBackgroundTasks/: Dockerfile  Insightify.FinancialBackgroundTasks.csproj  Program.cs  appsettings.json
src/Services/Insighify.FinancialDataApi/Insightify.FinancialBackgroundTasks/Extensions/: CryptoCurrencyExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Insighify.FinancialDataApi/Insightify.FinancialBackgroundTasks/Infrastructure/: CryptoDataModelConverter.cs
src/Services/Insighify.FinancialDataApi/Insightify.FinancialBackgroundTasks/Jobs/: BitcoinMarketChartJob.cs  CryptoCurrencyJob.cs  MarketChartsJob.cs
src/Services/Insightify.Friendship/Insightify.Friendship/: Insightify.Friendship.csproj  Insightify.Friendships.csproj  Program.cs
src/Services/Insightify.IdentityAPI/Insightify.IdentityAPI/: Dockerfile  Insightify.IdentityAPI.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/Insightify.NewsAPI/Insightify.NewsAPI/: Dockerfile  Insightify.NewsAPI.csproj  Program.cs  appsettings.json
src/Services/Insightify.NewsAPI/Insightify.NewsBackgroundTasks/: Dockerfile  Insightify.NewsBackgroundTasks.csproj  Program.cs  appsettings.json
src/Services/Insightify.Notifications/Insightify.Notifications/: Insightify.NotificationsAPI.csproj  NotificationHub.cs  Program.cs  appsettings.json
src/Services/Insightify.Posts/Insightify.Posts/: Dockerfile  Insightify.Posts.csproj  Program.cs
src/Services/Insightify.Posts/Insightify.Posts.Application/: ApplicationConfiguration.cs  Insightify.Posts.Application.csproj
src/Services/Insightify.Posts/Insightify.Posts.Infrastructure/: InfrastructureConfiguration.cs  Insightify.Posts.Infrastructure.csproj
src/Services/Insightify.Posts/Insightify.Posts.Startup/: Insightify.Posts.Startup.csproj  Program.cs  appsettings.json
src/Services/Insightify.Posts/Insightify.Posts.Web/: ApiController.cs  Insightify.Posts.Web.csproj  WebConfiguration.cs
src/Web/Insightify.MVC/Insightify.MVC/: Insightify - Backup.MVC.csproj  Insightify.MVC.csproj  Program.cs  appsettings.json
src/Web/Insightify.SPA/Insightify.SPA/: App.razor  Insightify.SPA.csproj  Program.cs  _Imports.razor
tests/Insightify.NewsAPI.UnitTests/Insightify.NewsAPI.UnitTests/: Insightify.NewsAPI.UnitTests.csproj
tests/Insightify.NewsAPI.UnitTests/Insightify.NewsAPI.UnitTests/Models/: NewsArticleModelTests.cs
tests/Insightify.NewsAPI.UnitTests/Insightify.NewsAPI.UnitTests/Pagination/: PageTests.cs  PagedListExtensionsTests.cs  PaginationHeadersFilterTests.cs
tests/Insightify.NewsAPI.UnitTests/Insightify.NewsAPI.UnitTests/Services/: NewsReadServiceTests.cs
(+548 files in other folders)
