<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<PackageId>Insightify.Framework.Mongo.Abstractions</PackageId>
		<Version>1.0.0</Version>
		<Authors>Insightify</Authors>
		<Description>MongoDb Abstractions Logic for the Insighfity.Project</Description>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

</Project>
