<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fdb53ff8-fb71-401b-8938-43e978190168</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="Insightify.Framework" Version="2.0.0" />
    <PackageReference Include="Insightify.Framework.Fetching" Version="1.0.0" />
    <PackageReference Include="Insightify.Framework.Logging" Version="1.0.0" />
    <PackageReference Include="Insightify.Framework.Messaging" Version="1.0.0" />
    <PackageReference Include="Insightify.Framework.Messaging.Abstractions" Version="1.0.0" />
    <PackageReference Include="Insightify.Framework.Mongo" Version="1.0.0" />
    <PackageReference Include="Insightify.Framework.MongoDb.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
