<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ae397143-b16d-4b0b-8afe-d983e532a8b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="Insightify.Framework.Pagination" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Insightify.Framework" Version="2.0.0" />
    <PackageReference Include="Insightify.Framework.Logging" Version="1.0.0" />
    <PackageReference Include="Insightify.Framework.Messaging" Version="1.0.0" />
    <PackageReference Include="Insightify.Framework.Messaging.Abstractions" Version="1.0.0" />
    <PackageReference Include="Insightify.Framework.Mongo" Version="1.0.0" />
    <PackageReference Include="Insightify.Framework.MongoDb.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
