.title-container {
	background-color: #f8f7fa;
	border-radius: 24px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.title-container h1 {
	font-size: 32px;
}
.title-container h3 {
	font-size: 18px;
}

.top-news {
	background-color: #f8f7fa;
	height: 384px;
	border-radius: 24px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 24px 0;
}
.top-news .content {
	width: 60%;
	padding: 24px;
}
.top-news .news-image {
	display: block;
	padding: 24px;
	border-radius: 24px;
}
.top-news .content .info {
	display: flex;
	justify-content: space-between;
	padding: 12px 0;
}
.top-news .content .info .author {
	display: inline-block;
}
.top-news .content .info .timestamp {
	display: inline-block;
}
.top-news .content .title {
	font-size: 32px;
}
.top-news .content .description {
	font-size: 16px;
	color: gray;
}
.latest-news {
	background-color: #f8f7fa;
	border-radius: 24px;
}
.latest-news .title {
	padding: 24px;
	font-size: 32px;
}
.latest-news .news-container {
	display: flex;
	flex-direction: row;
	width: 100%;
	padding: 0 24px;
	justify-content: space-between;
}
	.latest-news .news-container .card {
		display: flex;
		flex-direction: column;
		width: 256px;
		border: none;
		border-radius: 18px;
	}
	.latest-news .news-container .card .img {
		display: block;
		object-fit: contain;
		border-radius: 18px;
	}
	.latest-news .news-container .card .content {
		padding: 24px;
	}
	.latest-news .news-container .card .content .info{
		display: flex;
		justify-content: space-between;
	}
	.latest-news .news-container .card .content .heading{
		font-size: 22px;
	}
	.latest-news .news-container .card .content .description {
		font-size: 12px;
	}